{
  "name": "eslint-config-standard-new",
  "version": "0.2.0",
  "description": "The replacement of eslint-plugin-standard. Newer And Compatible Standard JavaScript Lint Rules.",
  "main": "config.js",
  "scripts": {
    "lint": "eslint ."
  },
  "homepage": "https://github.com/fall-zhang/eslint-plugin-new-standard",
  "repository": {
    "type": "github",
    "url": "https://github.com/fall-zhang/eslint-plugin-new-standard"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-standard-config"
  ],
  "author": "fall-zhang",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.1.0",
    "eslint": "^9.10.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "typescript-eslint": "^8.41.0"
  }
}